<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      crossorigin="anonymous"
    />
    <link rel="icon" href="/images/Favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <img src="/images/logo.png" alt="Logo" class="logo" />
    </header>
    <main class="main-container">
      <section class="main-section">
        <img src="/images/1.jpg" alt="Product" class="product-image" />
        <h1>R$2.000,00</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ab
          beatae. Error amet quia animi repudiandae asperiores pariatur modi
          molestias nobis, labore laudantium suscipit optio unde, deserunt at
          libero consequuntur!
        </p>
        <button class="btn"><i class="fab fa-whatsapp"></i> Encomendar</button>
      </section>
      <section class="suggested-products">
        <h2>Você também pode gostar:</h2>
        <div class="products-wrapper">
          <div class="product">
            <img src="/images/2.jpg" alt="Product 1" />
            <h3>R$2.000,00</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ab
              beatae. Error amet quia animi repudiandae asperiores pariatur modi
              molestias nobis, labore laudantium suscipit optio unde, deserunt
              at libero consequuntur!
            </p>
            <button class="btn">
              <i class="fab fa-whatsapp"></i> Encomendar
            </button>
          </div>
          <div class="product">
            <img src="/images/3.jpg" alt="Product 2" />
            <h3>R$2.000,00</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa
              itaque error sunt quam cumque quaerat consequatur facere ratione
              fuga fugiat blanditiis alias quos, debitis ducimus minus eos.
              Sapiente, eligendi dolorum?
            </p>
            <button class="btn">
              <i class="fab fa-whatsapp"></i> Encomendar
            </button>
          </div>
          <div class="product">
            <img src="/images/4.jpg" alt="Product 3" />
            <h3>R$2.000,00</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa
              itaque error sunt quam cumque quaerat consequatur facere ratione
              fuga fugiat blanditiis alias quos, debitis ducimus minus eos.
              Sapiente, eligendi dolorum?
            </p>
            <button class="btn">
              <i class="fab fa-whatsapp"></i> Encomendar
            </button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
